{
    "cSpell.language": "de,de-DE,en",
    "cSpell.words": [
        "Analysierung",
        "ANOVA",
        "axboe",
        "basefmt",
        "Blocksize",
        "breakatwhitespace",
        "breaklines",
        "captionpos",
        "escapeinside",
        "Kibibyte",
        "Konfidenzniveau",
        "markerfmt",
        "Mebibyte",
        "mytest",
        "Populationsmittelwert",
        "Prozentbereichen",
        "randread",
        "showspaces",
        "showstringspaces",
        "showtabs",
        "subfigure",
        "subfigures",
        "tabsize",
        "Tukey",
        "xlabel",
        "xpoints",
        "ylabel",
        "ypoints"
    ]
}